NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8IU-okyEXL4vmMZyW6bWvwGQPGIrTXpY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=garapin-cloud.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=garapin-cloud
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=garapin-cloud.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447186855005
NEXT_PUBLIC_FIREBASE_APP_ID=1:447186855005:web:1058adb0de912f5c3319b4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZRBLV6B6E2

MONGODB_URI=mongodb://administrator:GarapIn2023Jul@192.168.8.29:30024/garapin-cloud?retryWrites=true&w=majority
XENDIT_API_KEY=xnd_development_vq4XNvtoV25UThNlynngRTnnQqrJ9jazv7gRMcL3MHkJDy4sel6S8iongLdH7t
#XENDIT_API_KEY=xnd_production_14ZrKXyohnqnkAtvflqon6HnVLSPHcGX0qE0I35t28sESX1VmYJQsvQt5evHIaQ
XENDIT_REDIRECT_URL=https://console.garapin.cloud
XENDIT_FOR_USER_ID=64cd1b99b4c32eb0ffa3396d